<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhinav Tekam 🤝</title>
  </head>
  <body
    <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="favicon.png" alt="Abhinav Tekam Image"></td>
        <td>Abhinav Tekam</td>
      </tr>
      </tbody>
    </table>
    <p>Computer Engineering Student</p>
    <p>Agile and team-oriented receny graduate seeking a Software Engineer posion in dynamic and fast growing Tech company, aiming to apply my skills in agile development methodologies gained through my Computer Science B.Tech studies and intership experience working to debug and customize software based on client feedback in a practical way to contribute to the growth of a business.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong>B.Tech. in Computer Engineering</strong><em>
      <p>PCCOE, Pune</p>
      <p>2020-Present</p></em></li>
      <li><strong>12th</strong><em>
      <p>Nirmal Junior College, Nanded</p>
      <p>2018-2020</p></em></li>
      <li><strong>10th</strong>
      <em><p>Vidyaniketan English School, Hingoli</p>
      <p>2017-2018</p></em></li>
    </ul>
    <hr>
    <table>
  <thead>
    <tr>
      <th>Project</th>
      <th>Breif</th>
    </tr>
  </thead>
  <tbody>
        <tr>
          <td>Solar Vacuum Cleaner</td>
          <td><em>A portable vaccum cleaner which runs on solar energy. Using the conceps of basic physics.</em></td>
        </tr>
        <tr>
          <td>Car Game</td>
          <td><em>A simple car game objective to score as highest points possible by just dodging obstracles. The game was built using the concepts of C++ and OOP.</em></td>
        </tr>
        <tr>
          <td>Restaurant Billing System</td>
          <td><em>Restaurant billing software based on concepts of C++.</em></td>
        </tr>
        <tr>
          <td>Bulk Email Service</td>
          <td><em>Sending a bulk email at single click(approximate 1000 mails) by using Panda Library in Python.</em></td>
        </tr>
        <tr>
          <td>ATM</td>
          <td><em>ATM simulator which is linked to bank database built using Java programing, Neatbeans and MYSQL workbench.</em></td>
        </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tbody>
        <tr>
          <td>C</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>★★★★✰</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>★★★★✰</td>
        </tr>
        <tr>
          <td>OOP</td>
          <td>★★★★✰</td>
        </tr>
        <tr>
          <td>Data Structures And Alogorithm</td>
          <td>★★★✰✰</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Android Application Development</td>
          <td>★★★★✰</td>
        </tr>
        <tr>
          <td>IOS Application Development</td>
          <td>★★★★✰</td>
        </tr>
        <tr>
          <td>Project Management</td>
          <td>★★★✰✰</td>
        </tr>
      </tbody>
    </table>
  <hr>
  <h5><a href="file:///C:/Web%20Development/Advance/contactme.html">Contact Me</a></h5>
  </body>
</html>
